type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/cpv_rysys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: CPV_RYSYS
properties:
  _id:
    type: pk
  row_nr:
    type: number
    external: ROW_NR
  kodas_senas:
    type: string
    external: KODAS_SENAS
  pav_senas:
    type: string
    external: PAV_SENAS
  kodas_naujas:
    type: string
    external: KODAS_NAUJAS
  pav_naujas:
    type: string
    external: PAV_NAUJAS
  seno_sklaida:
    type: integer
    external: SENO_SKLAIDA
