type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/isdavimai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: ISDAVIMAI
properties:
  _id:
    type: pk
  isd_id:
    type: integer
    external: ISD_ID
  isd_data:
    type: datetime
    external: ISD_DATA
  isd_isdave_sbj_id:
    type: integer
    external: ISD_ISDAVE_SBJ_ID
  isd_gavo_sbj_id:
    type: integer
    external: ISD_GAVO_SBJ_ID
  isd_pastabos:
    type: string
    external: ISD_PASTABOS
  isd_grazinta:
    type: integer
    external: ISD_GRAZINTA
  isd_pabaigos_data:
    type: datetime
    external: ISD_PABAIGOS_DATA
