type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/opts
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: OPTS
properties:
  _id:
    type: pk
  pavadinimas:
    type: string
    external: Pavadinimas
  kodas:
    type: string
    external: Kodas
  data:
    type: datetime
    external: Data
