type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pavedimai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PAVEDIMAI_TBL
properties:
  _id:
    type: pk
    external: PAV_ID
  pav_id:
    type: integer
    external: PAV_ID
  pav_reg_nr:
    type: integer
    external: PAV_REG_NR
  pav_data:
    type: datetime
    external: PAV_DATA
  pav_kurat_sbj_id:
    type: integer
    external: PAV_KURAT_SBJ_ID
  pav_teik_sbj_id:
    type: integer
    external: PAV_TEIK_SBJ_ID
  pav_termino_data:
    type: datetime
    external: PAV_TERMINO_DATA
  pav_statusas:
    type: integer
    external: PAV_STATUSAS
  pav_statuso_data:
    type: datetime
    external: PAV_STATUSO_DATA
  pav_turinys:
    type: string
    external: PAV_TURINYS
  pav_pavvt_id:
    type: integer
    external: PAV_PAVVT_ID
  pav_dbdata:
    type: datetime
    external: PAV_DBDATA
  pav_modifikuota:
    type: string
    external: PAV_MODIFIKUOTA
  pav_istrinta:
    type: string
    external: PAV_ISTRINTA
  pav_pavt_id:
    type: integer
    external: PAV_PAVT_ID
  pav_kontrole:
    type: integer
    external: PAV_KONTROLE
  pav_kontroles_pb_data:
    type: datetime
    external: PAV_KONTROLES_PB_DATA
  pav_pagr_pavy_sk:
    type: integer
    external: PAV_PAGR_PAVY_SK
  pav_pastabos:
    type: string
    external: PAV_PASTABOS
  pav_turinio_pastabos:
    type: string
    external: PAV_TURINIO_PASTABOS
