type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/projektu_finans_saltiniai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PROJEKTU_FINANS_SALTINIAI
properties:
  _id:
    type: pk
    external:
    - PRJF_EILES_NR
    - PRJF_PRJ_ID
  prjf_prj_id:
    type: integer
    external: PRJF_PRJ_ID
  prjf_eiles_nr:
    type: integer
    external: PRJF_EILES_NR
  prjf_psbj_id:
    type: integer
    external: PRJF_PSBJ_ID
  prjf_lesos:
    type: number
    external: PRJF_LESOS
  prjf_lesu_pastabos:
    type: string
    external: PRJF_LESU_PASTABOS
  prjf_lesos_lt:
    type: number
    external: PRJF_LESOS_LT
  prjf_psbj_asmuo:
    type: string
    external: PRJF_PSBJ_ASMUO
  prjf_sal_id:
    type: integer
    external: PRJF_SAL_ID
  upsize_ts:
    type: datetime
    external: upsize_ts
