type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/sd_pasiraso
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SD_PASIRASO
properties:
  _id:
    type: pk
    external:
    - SDR_DOK_ID
    - SDR_SBJ_ID
  sdr_dok_id:
    type: integer
    external: SDR_DOK_ID
  sdr_sbj_id:
    type: integer
    external: SDR_SBJ_ID
  sdr_eiles_nr:
    type: integer
    external: SDR_EILES_NR
