type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SUBJEKTU_TIPAI
properties:
  _id:
    type: pk
    external: SBJT_ID
  sbjt_id:
    type: integer
    external: SBJT_ID
  sbjt_skodas:
    type: string
    external: SBJT_SKODAS
  sbjt_pav:
    type: string
    external: SBJT_PAV
  sbjt_lentele:
    type: string
    external: SBJT_LENTELE
  sbjt_lenteles_pk:
    type: string
    external: SBJT_LENTELES_PK
