type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektai_iki_2006-07-14
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SUBJEKTAI_iki_2006-07-14
properties:
  _id:
    type: pk
  sbj_id:
    type: integer
    external: SBJ_ID
  sbj_sbjt_id:
    type: integer
    external: SBJ_SBJT_ID
  sbj_skodas:
    type: integer
    external: SBJ_SKODAS
  sbj_pav:
    type: string
    external: SBJ_PAV
  sbj_senas_id:
    type: integer
    external: SBJ_SENAS_ID
  sbj_data_nuo:
    type: datetime
    external: SBJ_DATA_NUO
  sbj_data_iki:
    type: datetime
    external: SBJ_DATA_IKI
  sbj_atn_data:
    type: datetime
    external: SBJ_ATN_DATA
  sbj_par_id:
    type: integer
    external: SBJ_PAR_ID
  sbj_einamasis:
    type: string
    external: SBJ_EINAMASIS
  sbj_email:
    type: string
    external: SBJ_EMAIL
  sbj_adresas:
    type: string
    external: SBJ_ADRESAS
  sbj_email_send_mode:
    type: integer
    external: SBJ_EMAIL_SEND_MODE
  sbj_telefonas:
    type: string
    external: SBJ_TELEFONAS
  sbj_faksas:
    type: string
    external: SBJ_FAKSAS
  sbj_salis:
    type: integer
    external: SBJ_SALIS
  sbj_kodas_txt:
    type: string
    external: SBJ_KODAS_TXT
  sbj_tipas:
    type: integer
    external: SBJ_TIPAS
  sbj_bukle:
    type: integer
    external: SBJ_BUKLE
  sbj_buvo_keiciamas:
    type: integer
    external: SBJ_BUVO_KEICIAMAS
  sbj_gali_centruoti:
    type: integer
    external: SBJ_GALI_CENTRUOTI
  sbj_gali_kurti_padaliniuose:
    type: integer
    external: SBJ_GALI_KURTI_PADALINIUOSE
  sbj_tipas_vppa:
    type: integer
    external: SBJ_TIPAS_VPPA
  sbj_buvo_keiciamas_data:
    type: datetime
    external: SBJ_BUVO_KEICIAMAS_DATA
  sbj_buvo_keiciamas_sbj_id:
    type: integer
    external: SBJ_BUVO_KEICIAMAS_SBJ_ID
  sbj_importo_statusas:
    type: integer
    external: SBJ_IMPORTO_STATUSAS
  sbj_importo_data:
    type: datetime
    external: SBJ_IMPORTO_DATA
  rusis:
    type: integer
    external: rusis
  bukle:
    type: integer
    external: bukle
  tipas:
    type: integer
    external: tipas
  asmuo:
    type: integer
    external: asmuo
  filial:
    type: integer
    external: filial
  pavad:
    type: string
    external: pavad
  adres:
    type: string
    external: adres
  vietove:
    type: integer
    external: vietove
  gatve:
    type: integer
    external: gatve
  namas:
    type: string
    external: namas
  kampas:
    type: string
    external: kampas
  butas:
    type: string
    external: butas
  indeks:
    type: string
    external: indeks
  telef:
    type: integer
    external: telef
  vadov:
    type: string
    external: vadov
  vad_kod:
    type: integer
    external: vad_kod
  vad_telef:
    type: integer
    external: vad_telef
  veikla:
    type: integer
    external: veikla
  ist_data:
    type: datetime
    external: ist_data
  reg_data:
    type: datetime
    external: reg_data
  komp_data:
    type: datetime
    external: komp_data
  pild_data:
    type: datetime
    external: pild_data
  atstovas:
    type: string
    external: atstovas
  reg_id:
    type: integer
    external: reg_id
  reg_nr:
    type: string
    external: reg_nr
  reg_org:
    type: integer
    external: reg_org
  apj_data:
    type: datetime
    external: apj_data
  ok:
    type: integer
    external: ok
  vad_adres:
    type: string
    external: vad_adres
  vietk:
    type: integer
    external: vietk
  sbj_skodas_7:
    type: integer
    external: SBJ_SKODAS_7
  sbj_skodas_imp:
    type: integer
    external: SBJ_SKODAS_IMP
  sbj_skodas_9_pazym_data:
    type: datetime
    external: SBJ_SKODAS_9_PAZYM_DATA
  pild_data_varchar:
    type: string
    external: pild_data_varchar
  ist_data_varchar:
    type: string
    external: ist_data_varchar
