type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/sutarties_priedai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SUTARTIES_PRIEDAI_TBL
properties:
  _id:
    type: pk
    external:
    - SUTP_EIL_NR
    - SUTP_SUT_ID
  sutp_sut_id:
    type: integer
    external: SUTP_SUT_ID
  sutp_eil_nr:
    type: integer
    external: SUTP_EIL_NR
  sutp_aprasymas:
    type: string
    external: SUTP_APRASYMAS
