type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n3_skelbimai_del_pakeitimu_nutraukimu_backup
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N3_SKELBIMAI_DEL_PAKEITIMU_NUTRAUKIMU_BACKUP
properties:
  _id:
    type: pk
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_sys_reg_data:
    type: datetime
    external: DOK_SYS_REG_DATA
  dok_formos_tipas:
    type: integer
    external: DOK_FORMOS_TIPAS
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  dok_po_sbj_id:
    type: integer
    external: DOK_PO_SBJ_ID
  dok_skelbimo_ind:
    type: integer
    external: DOK_SKELBIMO_IND
  dok_skelbimo_id:
    type: integer
    external: DOK_SKELBIMO_ID
  dok_skelbimo_forma:
    type: integer
    external: DOK_SKELBIMO_FORMA
  dok_skelbimo_paskelbimo_data:
    type: datetime
    external: DOK_SKELBIMO_PASKELBIMO_DATA
  dok_pirkimo_pavadinimas:
    type: string
    external: DOK_PIRKIMO_PAVADINIMAS
  dok_pirkimo_budo_id:
    type: integer
    external: DOK_PIRKIMO_BUDO_ID
  dok_kita_info_id:
    type: integer
    external: DOK_KITA_INFO_ID
  dok_pasirases_pareigos:
    type: string
    external: DOK_PASIRASES_PAREIGOS
  dok_pasirases_vardas:
    type: string
    external: DOK_PASIRASES_VARDAS
  dok_pasirases_pavarde:
    type: string
    external: DOK_PASIRASES_PAVARDE
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
  dok_tikr_sbj_id:
    type: integer
    external: DOK_TIKR_SBJ_ID
  dok_ivedimo_data:
    type: datetime
    external: DOK_IVEDIMO_DATA
  dok_vpt_gavo_data:
    type: datetime
    external: DOK_VPT_GAVO_DATA
  dok_vpt_gavo:
    type: integer
    external: DOK_VPT_GAVO
  dok_po_tinka_issiuntimui:
    type: integer
    external: DOK_PO_TINKA_ISSIUNTIMUI
  dok_po_issiuntimo_data:
    type: datetime
    external: DOK_PO_ISSIUNTIMO_DATA
  dok_centrine_leido_skelbti:
    type: integer
    external: DOK_CENTRINE_LEIDO_SKELBTI
  dok_centrine_leido_skelbti_data:
    type: datetime
    external: DOK_CENTRINE_LEIDO_SKELBTI_DATA
  dok_patvirtintas_finansavimas:
    type: integer
    external: DOK_PATVIRTINTAS_FINANSAVIMAS
  dok_patvirtintas_finansavimas_data:
    type: datetime
    external: DOK_PATVIRTINTAS_FINANSAVIMAS_DATA
  dok_patvirtinti_dokumentai:
    type: integer
    external: DOK_PATVIRTINTI_DOKUMENTAI
  dok_patvirtinti_dokumentai_data:
    type: datetime
    external: DOK_PATVIRTINTI_DOKUMENTAI_DATA
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_iseksportuota:
    type: integer
    external: DOK_ISEKSPORTUOTA
  dok_iseksportuota_tech:
    type: integer
    external: DOK_ISEKSPORTUOTA_TECH
  dok_iseksportuota_rastams:
    type: integer
    external: DOK_ISEKSPORTUOTA_RASTAMS
  dok_iseksportuota_rastams_data:
    type: datetime
    external: DOK_ISEKSPORTUOTA_RASTAMS_DATA
  dok_zodziu_skaicius:
    type: integer
    external: DOK_ZODZIU_SKAICIUS
  dok_istaigos_tipas:
    type: integer
    external: DOK_ISTAIGOS_TIPAS
  dok_pirkimo_aprasymas:
    type: string
    external: DOK_PIRKIMO_APRASYMAS
  dok_susijusio_leidinio_nr_oj_1:
    type: integer
    external: DOK_SUSIJUSIO_LEIDINIO_NR_OJ_1
  dok_susijusio_leidinio_nr_oj_2:
    type: integer
    external: DOK_SUSIJUSIO_LEIDINIO_NR_OJ_2
  dok_susijusio_leidinio_nr_oj_3:
    type: integer
    external: DOK_SUSIJUSIO_LEIDINIO_NR_OJ_3
  dok_susijusio_leidinio_data_oj:
    type: datetime
    external: DOK_SUSIJUSIO_LEIDINIO_DATA_OJ
  dok_skelbimas_buvo_siustas:
    type: integer
    external: DOK_SKELBIMAS_BUVO_SIUSTAS
  dok_prisijungimas:
    type: string
    external: DOK_PRISIJUNGIMAS
  dok_skelbimo_nuoroda_nr:
    type: string
    external: DOK_SKELBIMO_NUORODA_NR
  dok_skelbimo_nuoroda_data:
    type: string
    external: DOK_SKELBIMO_NUORODA_DATA
