type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_pirkimo_neitraukimo_priezastys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PIRKIMO_NEITRAUKIMO_PRIEZASTYS
properties:
  _id:
    type: pk
    external: PNP_ID
  pnp_id:
    type: integer
    external: PNP_ID
  pnp_kodas:
    type: integer
    external: PNP_KODAS
  pnp_pav:
    type: string
    external: PNP_PAV
