type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_prekiu_rusys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_PREKIU_RUSYS
properties:
  _id:
    type: pk
  prekiut_id:
    type: integer
    external: PREKIUT_ID
  prekiut_kodas:
    type: integer
    external: PREKIUT_KODAS
  prekiut_pav:
    type: string
    external: PREKIUT_PAV
