type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_patikimi_tiekejai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PATIKIMI_TIEKEJAI
properties:
  _id:
    type: pk
    external: PT_DOK_ID
  pt_dok_id:
    type: integer
    external: PT_DOK_ID
  pt_dok_reg_nr:
    type: integer
    external: PT_DOK_REG_NR
  pt_sbj_id:
    type: ref
    model: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektai
    external: PT_SBJ_ID
  pt_pasto_kodas:
    type: string
    external: PT_PASTO_KODAS
  pt_kontakt_asmuo:
    type: string
    external: PT_KONTAKT_ASMUO
  pt_sys_reg_sbj_id:
    type: ref
    model: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektai
    external: PT_SYS_REG_SBJ_ID
  pt_tiekejo_tipas:
    type: integer
    external: PT_TIEKEJO_TIPAS
  pt_reg_data:
    type: datetime
    external: PT_REG_DATA
