type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_privilegijos
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PRIVILEGIJOS
properties:
  _id:
    type: pk
    external:
    - PRIV_OBJ_ID
    - PRIV_SBJ_ID
  priv_obj_id:
    type: integer
    external: PRIV_OBJ_ID
  priv_sbj_id:
    type: integer
    external: PRIV_SBJ_ID
  priv_privilegija:
    type: integer
    external: PRIV_PRIVILEGIJA
