type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_iv_fin_lesos_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_IV_FIN_LESOS_TBL
properties:
  _id:
    type: pk
    external: FIN_ID
  fin_id:
    type: integer
    external: FIN_ID
  fin_kodas:
    type: integer
    external: FIN_KODAS
  fin_pav:
    type: string
    external: FIN_PAV
