type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n4_sk5_straipsniai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N4_SK5_STRAIPSNIAI
properties:
  _id:
    type: pk
    external:
    - STR_DAL_EILES_NR
    - STR_DOK_ID
    - STR_EIL_NR
  str_dok_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n4_sk5_pirkimo_dalys
    external: STR_DOK_ID
  str_dal_eiles_nr:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n4_sk5_pirkimo_dalys
    external: STR_DAL_EILES_NR
  str_str_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_istatymo_straipsniai
    external: STR_STR_ID
  str_eil_nr:
    type: integer
    external: STR_EIL_NR
