type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_prot_sprendimai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PROT_SPRENDIMAI_TBL
properties:
  _id:
    type: pk
    external: SPRENDIMO_ID
  sprendimo_id:
    type: integer
    external: SPRENDIMO_ID
  sprendimo_kodas:
    type: integer
    external: SPRENDIMO_KODAS
  sprendimo_pav:
    type: string
    external: SPRENDIMO_PAV
