type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n3_po_veiklos_sriciu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N3_PO_VEIKLOS_SRICIU_TIPAI
properties:
  _id:
    type: pk
    external: VEIKL_ID
  veikl_id:
    type: integer
    external: VEIKL_ID
  veikl_kodas:
    type: integer
    external: VEIKL_KODAS
  veikl_pav:
    type: string
    external: VEIKL_PAV
  veikl_dir:
    type: integer
    external: VEIKL_DIR
