type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_ivykdytos_sutartys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_IVYKDYTOS_SUTARTYS
properties:
  _id:
    type: pk
    external:
    - ISUT_DOK_ID
    - ISUT_EIL_NR
  isut_dok_id:
    type: integer
    external: ISUT_DOK_ID
  isut_eil_nr:
    type: integer
    external: ISUT_EIL_NR
  isut_sbj_id:
    type: integer
    external: ISUT_SBJ_ID
  isut_sbj_patikslinimas:
    type: string
    external: ISUT_SBJ_PATIKSLINIMAS
  isut_salygt_id:
    type: integer
    external: ISUT_SALYGT_ID
  isut_data:
    type: datetime
    external: ISUT_DATA
  isut_neivykdymo_priezastys:
    type: string
    external: ISUT_NEIVYKDYMO_PRIEZASTYS
  isut_nutraukimo_priezastys:
    type: string
    external: ISUT_NUTRAUKIMO_PRIEZASTYS
  isut_faktine_kaina_zodziais:
    type: string
    external: ISUT_FAKTINE_KAINA_ZODZIAIS
  isut_faktine_disk_kaina_zodziais:
    type: string
    external: ISUT_FAKTINE_DISK_KAINA_ZODZIAIS
  isut_skelbta_data:
    type: datetime
    external: ISUT_SKELBTA_DATA
  isut_skelbta_nr:
    type: integer
    external: ISUT_SKELBTA_NR
  isut_skelbta_psl:
    type: integer
    external: ISUT_SKELBTA_PSL
  isut_pastabos:
    type: string
    external: ISUT_PASTABOS
  isut_tr_skaicius:
    type: integer
    external: ISUT_TR_SKAICIUS
  isut_sen_eil_nr:
    type: integer
    external: ISUT_SEN_EIL_NR
  isut_faktine_kaina:
    type: string
    external: ISUT_FAKTINE_KAINA
  isut_faktine_disk_kaina:
    type: string
    external: ISUT_FAKTINE_DISK_KAINA
