name: politika/rinkimai/europarlamento/rezultatas
title: Europos Parlamento rinkimų rezultatai
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai/europarlamento/rinkimai
  apylinke:
    type: ref
    model: politika/rinkimai/apylinke
  apygarda:
    type: ref
    model: politika/rinkimai/apygarda
  kandidatas:
    type: ref
    model: politika/rinkimai/asmuo
  balsu_skaicius: {type: integer}
  balsu_skaicius_procentais: {type: number}
