type: model
name: datasets/gov/vrk/web/kandidato_puslapis/politika/rinkimai/kandidatas
external:
  dataset: datasets/gov/vrk/web/kandidato_puslapis
  resource: anketa
  name: ''
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai
  asmuo:
    type: ref
    model: asmuo
  partija:
    type: ref
    model: politika/partija
  sarasas:
    type: string
  kandidato_nr_sarase:
    type: string
  nuotrauka:
    type: image
  vardas:
    type: string
  pavarde:
    type: string
  gimimo_data:
    type: string
  gyvenamos_vietos_adresas:
    type: string
  gimimo_vieta:
    type: string
  tautybe:
    type: string
  uzsienio_kalbos:
    type: string
  mokslo_laipsnis:
    type: string
  issilavinimas:
    type: string
  isrinktas:
    type: date
  pareigos:
    type: string
  pomegiai:
    type: string
  seiminine_padetis:
    type: string
  sutuoktinis:
    type: string
  vaikai:
    type: string
  biografija:
    type: string
  turtas:
    type: string
  vertybes:
    type: string
  pinigai:
    type: string
  suteiktos_paskolos:
    type: string
  gautos_paskolos:
    type: string
  pajamos:
    type: string
  mokesciai:
    type: string
  interesai:
    type: string
  kita:
    type: string
