name: datasets/gov/vrk/rinkejopuslapis/webapi
title: Rinkimų paieškos API
type: dataset
version:
  number: 1
  date: '2019-03-13'
website: https://www.rinkejopuslapis.lt/ataskaitu-formavimas
owner: gov/vrk
level: 3
resources:
  rinkimai:
    type: json
    external: https://www.rinkejopuslapis.lt/ataskaitu-formavimas?p_p_id=allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_reexternal_id=loadReportElections&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&ids[]=&q={year}&electionType=
