type: model
name: datasets/gov/lrs/xml/politika/seimas/frakcija
external:
  dataset: datasets/gov/lrs/xml
  resource: frakcijos
  name: /SeimoInformacija/SeimoKadencija/SeimoFrakcija
properties:
  _id:
    type: pk
    external: '@padalinio_id'
  pavadinimas:
    type: string
    external: '@padalinio_pavadinimas'
  trumpinys:
    type: string
    external: '@padalinio_pavadinimo_santrumpa'
  kadencija:
    type: ref
    model: politika/seimas/kadencija
    external: ../@kadencijos_id

