name: politika/rinkimai/biuletenis/daugiamandatis
title: Referendumo biuletenis
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  numeris: {type: string, title: Biuletenio numeris}
  partija:
    type: ref
    model: politika/partija
  pirmumas:
    type: backref
    model: politika/rinkimai/biuletenis/daugiamandatis/pirmumas
