name: duomenys/kontaktas
title: Duomenų tiekėjo kontaktinis asmuo
type: model
version:
  number: 1
  date: 2019-01-06
properties:
  vardas: {type: string}
  pavardė: {type: string}
  el_paštas: {type: string}
  telefonas: {type: string}
