name: kalba/lietuvių/vardas
type: model
version:
  number: 1
  date: 2019-01-06
title: Vardas
properties:
  pavadinimas: {type: string}
  giminė:
    type: string
    enum:
    - moteriška
    - vyriška
    - moteriška-vyriška
